                        ,~.             
                        ▒°
                        ▒▒▒o             
           ▒▒▒▒▒▒▒▒▒      ▒▒▒o           
         ▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒O          
         ▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒0          
    ▒▒▒   ▒▒▒▒▒^▒▒▒^▒▒▒  ▒▒▒▒0▒▒▒▒      
 ▄▄▒▒▒▒▒▄▄▄▄▄▒▒▒▒▒▒▒▒▒▄▄▒▒▒▒▒▒▒▒▒▒▒▒  
 ▌  ▒▒▒        ▌          ▒▒▒▒    ▌▒▒
 ▌▄▄▄▒▒ .;▒▄▄▄▄▌    ▄▄▄▄▄▄o▒▒▒▒   ▌▒▒
   ▒▒▌▒▒▒▒ ▌▒▒▒▌    ▌▄▄▄▄▄o▒▒▒▒   ▌0▒▒    
  ▒▒▒▌     ▌▒▒0▌         o▒▒▒     ▌O▒▒  
 ▒▒▒0▌     ▌▒▒O▌    ▄▄▄▄o▒▒▒▒   . ▌o▒▒   
 ▒▒▒O▌ ∙ °▒▌ ▒▒O    ▌▄▄▄▒▒▒▌    ▒o▒▒▒▄▄▄
  ▒▒▒o▒▒▒▒▒▌  ▒▒o      O▒▒ ▌     ▒▒     ▌
    ▒▒▒▄▄▄▄▌   ▒▒o▄▄▄▄▄▄▒▒▒▌▄▄▄▄▄▄▄▄▄▄▄▄▌
                ▒▒o      o▒▒  o▒▒       
                ▒o             °▒   
    Welcome to Termux Expert Launcher!                                        
  Please run 'tel-setup' to complete the setup..

                                       
